(include "assets/workspaces.yuck")
(include "assets/powerbutton.yuck")
(include "assets/clock.yuck")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (box)
    (sidestuff)
  ))


(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    ; Используем powerbutton из подключенного файла
    (time)
    (powermenu)
  ))

(defwindow bar
  :class "statusbar"
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0.5%"
                      :width "98%"
                      :height "5px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
