;; Clock Widgets ;;
(defwidget time []
	(box	:orientation "h" 
			:class "time" 
			:valign "end"
	(button	:onclick "scripts/clock calendar"	
			:class "time-hour" hour)
	(button	:onclick "scripts/clock calendar"	
			:class "time-min"  min)))
(defpoll hour :interval "1s"	"date '+%H:'")
(defpoll min	:interval "1s"	"date '+%M'")

;; Calendar Widgets ;;
(defwidget myCalenday []
	(box :class "myCalenday-box" 
		 :orientation "h"
	(box :class "myCalenday-inner-box"
	(calendar :class "myCalenday"
			  :style "background-color: #000000; border-radius: 15px;"
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "scripts/calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

;; Calendar Windows ;;
(defwindow calendar
	:monitor 0
	:geometry (geometry :x "1000px" 
						:y "1%" 
						:width "270px" 
						:height "60px")
(myCalenday))