
(defwidget powermenu []
  (box :orientation "h"
       :class "powermenu"
       :halign "center"
       :valign "center"
       :spacing 20
    
    (button :class "powermenu-suspend"
        :onclick "systemctl suspend"
        "")
            
    (button :class "powermenu-lock"
        :onclick "betterlockscreen -l"
        "")
            
    (button :class "powermenu-logout"
        :onclick "hyprctl dispatch exit"
        "")
            
    (button :class "powermenu-reboot"
        :onclick "reboot"
        "")
        
    (button :class "powermenu-shutdown"
            :onclick "poweroff"
            "")
  )
)
