(deflisten workspaces :initial '[
  {"index": "1", "class": "ws-inactive", "icon": "1"},
  {"index": "2", "class": "ws-inactive", "icon": "2"},
  {"index": "3", "class": "ws-inactive", "icon": "3"},
  {"index": "4", "class": "ws-inactive", "icon": "4"},
  {"index": "5", "class": "ws-inactive", "icon": "5"},
  {"index": "6", "class": "ws-inactive", "icon": "6"},
  {"index": "7", "class": "ws-inactive", "icon": "7"},
  {"index": "8", "class": "ws-inactive", "icon": "8"},
  {"index": "9", "class": "ws-inactive", "icon": "9"}]'
  "scripts/workspacesScript"
)


(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10

    (for ws in workspaces
      (button :class {ws.class}
              :onclick "hyprctl dispatch workspace ${ws.index}"
        (label :text {ws.icon})
    ))
))

